<!DOCTYPE html>





<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="仿真计算中的计算多体动力学是一门古老而新兴的学科，古老是因为理论基本采用了200多年前的分析力学基础，新兴是因为需要结合计算机技术来实现。因其需要推导大量公式和编写繁琐的程序而深受广大同学的喜爱，于是乎有同学因彻夜疯狂调试程序几近走火入魔。为避免大家为科学而献身，有必要在此记录些许以供参考，如有新的建议可以发起Issues或者Pull requests。 1 准备工作 工欲善其事，必先利其器。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算力学研究工具">
<meta property="og:url" content="http://yoursite.com/2018/08/14/cm_tools/index.html">
<meta property="og:site_name" content="相对速度">
<meta property="og:description" content="仿真计算中的计算多体动力学是一门古老而新兴的学科，古老是因为理论基本采用了200多年前的分析力学基础，新兴是因为需要结合计算机技术来实现。因其需要推导大量公式和编写繁琐的程序而深受广大同学的喜爱，于是乎有同学因彻夜疯狂调试程序几近走火入魔。为避免大家为科学而献身，有必要在此记录些许以供参考，如有新的建议可以发起Issues或者Pull requests。 1 准备工作 工欲善其事，必先利其器。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?\begin{bmatrix}&space;A_{11}&space;&A_{12}&space;&A_{13}&space;&A_{14}&space;\\&space;A_{21}&space;&A_{22}&space;&A_{23}&space;&A_{24}&space;\\&space;A_{31}&space;&A_{32}&space;&A_{33}&space;&A_{34}&space;\end{bmatrix}">
<meta property="og:image" content="http://yoursite.com/2018/08/14/cm_tools/cm_tools/git_flow.png">
<meta property="og:updated_time" content="2019-10-16T15:34:27.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算力学研究工具">
<meta name="twitter:description" content="仿真计算中的计算多体动力学是一门古老而新兴的学科，古老是因为理论基本采用了200多年前的分析力学基础，新兴是因为需要结合计算机技术来实现。因其需要推导大量公式和编写繁琐的程序而深受广大同学的喜爱，于是乎有同学因彻夜疯狂调试程序几近走火入魔。为避免大家为科学而献身，有必要在此记录些许以供参考，如有新的建议可以发起Issues或者Pull requests。 1 准备工作 工欲善其事，必先利其器。">
<meta name="twitter:image" content="https://latex.codecogs.com/gif.latex?\begin{bmatrix}&space;A_{11}&space;&A_{12}&space;&A_{13}&space;&A_{14}&space;\\&space;A_{21}&space;&A_{22}&space;&A_{23}&space;&A_{24}&space;\\&space;A_{31}&space;&A_{32}&space;&A_{33}&space;&A_{34}&space;\end{bmatrix}">
  <link rel="canonical" href="http://yoursite.com/2018/08/14/cm_tools/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算力学研究工具 | 相对速度</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">相对速度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/cm_tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiangduisudu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="相对速度">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            计算力学研究工具
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-08-14 22:33:49" itemprop="dateCreated datePublished" datetime="2018-08-14T22:33:49+08:00">2018-08-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-16 23:34:27" itemprop="dateModified" datetime="2019-10-16T23:34:27+08:00">2019-10-16</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>仿真计算中的计算多体动力学是一门古老而新兴的学科，古老是因为理论基本采用了200多年前的分析力学基础，新兴是因为需要结合计算机技术来实现。因其需要推导大量公式和编写繁琐的程序而深受广大同学的喜爱，于是乎有同学因彻夜疯狂调试程序几近走火入魔。为避免大家为科学而献身，有必要在此记录些许以供参考，如有新的建议可以发起<code>Issues</code>或者<code>Pull requests</code>。</p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1 准备工作"></a>1 准备工作</h3><blockquote>
<p>工欲善其事，必先利其器。</p>
</blockquote>
<p>学习新工具在早期需要投入时间，但习惯之后可以腾云驾雾。首先保持电脑干净状态，所谓干净就是删掉360、百度的所有软件，<code>Windows 10</code>有自带杀毒软件 <code>Defender</code>作为保障。百度网用来测试网速可以，平时就不要用了，珍爱生命。有条件的上 <a href="https://www.google.com/ncr" target="_blank" rel="noopener">Google</a>，没条件的上 <a href="https://cn.bing.com" target="_blank" rel="noopener">Bing</a>。</p>
<h3 id="2-日常工具"><a href="#2-日常工具" class="headerlink" title="2 日常工具"></a>2 日常工具</h3><p>研究工作中日常使用的工具，分为文献、论文写作及公式推导、版本控制、数据处理和绘制科学图形等内容。</p>
<h4 id="2-1-Mendeley-Endnote"><a href="#2-1-Mendeley-Endnote" class="headerlink" title="2.1 Mendeley/Endnote"></a>2.1 <a href="https://www.mendeley.com/" target="_blank" rel="noopener">Mendeley</a>/<a href="https://endnote.com/" target="_blank" rel="noopener">Endnote</a></h4><blockquote>
<p>参考文献是idea的源泉。</p>
</blockquote>
<p>大量的文献不能通过文件夹来维护，<strong>一定</strong>要用<code>Mendeley</code>或者<code>Endnote</code>进行维护。它们都有word的插件进行插入参考文献、修改参考文献格式等便捷的操作。<code>Endnote</code>是老牌的文献管理工具，在知名度上高于<code>Mendeley</code>。两者都有云同步功能，可以在网页端任何时间地点查看已同步的文献。但<code>Mendeley</code>更年轻，账号有社交功能，会推送你的文献中作者的近期发表状况。也可以根据你的文献来自动推荐相关文献。</p>
<p><code>Mendeley/Endnote</code>不是pdf文件管理器，而是文献信息管理器。所以随时更新好每一篇文献的信息，包括作者(弄清姓和名)、杂志名称、发表年月、doi(通过doi号可以自动正确更新以上所有信息)等等。更新后的信息可以用于对本地文献快速检索，并且可以生成*.bib文件，方便$Bib\TeX$把文献引入$\LaTeX$文档。</p>
<h4 id="2-5-LaTeX"><a href="#2-5-LaTeX" class="headerlink" title="2.5 $\LaTeX$"></a>2.5 <a href="https://www.tug.org/texlive/" target="_blank" rel="noopener">$\LaTeX$</a></h4><blockquote>
<p>LaTeX是排版工具，MS-Word是字处理软件</p>
</blockquote>
<p>一股不正之风经常说LaTeX一定比Word好用，实际的原因是我们学习Word的时候通常采用鼠标乱点法，反正所见即所得，结果实际上Word并没有学好。而LaTeX怎么学习呢？照着模板以葫芦画瓢，模板实现了所有养眼的效果，然后得到了漂亮的文档，于是就产生了一种LaTeX比Word好的假象。Word处理简单文档十分直观，学习曲线平缓。所以任何公司、企业都不会选择用LaTeX作为文档工具，但不幸的是，在学术上，LaTeX还真比Word合适。</p>
<p>我文章投得少，但是知道国外杂志最好选择LaTeX文档，他们的LaTeX模板一般最新的，但Word模板通常年久失修。Word在三个不同平台上没有统一的格式，即使同一个平台不同版本之间也会有冲突。但是LaTeX不管什么平台和版本得出的文档始终是一致的。以下几点是LaTeX适合学术的原因：</p>
<ol>
<li>数学公式之和谐</li>
</ol>
<p>相比Word里插入数学公式之繁琐，LaTeX可谓简单粗暴。虽然新版Word的公式编辑器效率较为提高，但bug挺多，多年过去仍未成气候。在行内公式的处理，LaTeX会通过计算来达到最优间距，Word里行内公式通过对象插入，需要通过基线对齐、调整每个行内公式的字号来达到相同的行距，普通用户几乎不可能完成。对于大量公式录入，基于代码的LaTeX具有特别的优势，例如输入一个矩阵，$A_{ij}$可以定义一个命令函数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\newcommand&#123;\repbmatnum&#125;[3]&#123;</span><br><span class="line">  \begin&#123;bmatrix&#125;</span><br><span class="line">    \forloop&#123;ct1&#125;&#123;1&#125;&#123;\value&#123;ct1&#125;&lt;#1 \OR \value&#123;ct1&#125;=#1&#125;&#123;</span><br><span class="line">        \forloop&#123;ct2&#125;&#123;1&#125;&#123;\value&#123;ct2&#125;&lt;#2 \OR \value&#123;ct2&#125;=#2&#125;&#123;</span><br><span class="line">            \ifthenelse&#123;\value&#123;ct2&#125;&lt;#2&#125;&#123;#3_&#123;\arabic&#123;ct1&#125;\arabic&#123;ct2&#125;&#125; &amp;&#125;&#123;#3_&#123;\arabic&#123;ct1&#125;\arabic&#123;ct2&#125;&#125;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        \ifthenelse&#123;\value&#123;ct1&#125;&lt;#1&#125;&#123;\\&#125;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  \end&#123;bmatrix&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后通过简单调用该命令函数<br><code>$$$\repbmatnum{3}{4}{A}$$$</code><br>可以得到如下矩阵，</p>
<p><img src="https://latex.codecogs.com/gif.latex?\begin{bmatrix}&space;A_{11}&space;&A_{12}&space;&A_{13}&space;&A_{14}&space;\\&space;A_{21}&space;&A_{22}&space;&A_{23}&space;&A_{24}&space;\\&space;A_{31}&space;&A_{32}&space;&A_{33}&space;&A_{34}&space;\end{bmatrix}" title="$$\begin{bmatrix} A_{11} &A_{12} &A_{13} &A_{14} \\ A_{21} &A_{22} &A_{23} &A_{24} \\ A_{31} &A_{32} &A_{33} &A_{34} \end{bmatrix}$$"></p>
<p>自行脑补下Word公式编辑器怎么写上述公式。</p>
<ol>
<li>文本编码之统一</li>
</ol>
<p>用过Word的修订模式的同学有没有被恶心过，改了几个字，就好像整篇文章被重写过一样。LaTeX文档是纯文本格式，所有文本编辑器都可以打开，即使在Linux命令行环境下也可以通过Vim打开修改。由于这个特性，修改文档的任何地方可以配合版本控制工具追溯和比较。在文本环境下编码，你不会因为某个部分隐藏的标记和设置而苦恼；你不会因为各种宏、对象和图片的穿插使用而费劲心思调整格式；当然，你也不会因为doc和docx的兼容性问题而犹豫。</p>
<ol>
<li>格式处理之便捷</li>
</ol>
<p>需要换投杂志时，在LaTeX里，仅仅需要引用该杂志提供的<code>documentclass</code>，再加上几个参数就能换转换成另一个杂志风格。各种微小的格式设置不用自己逐一修改。图片公式标注完全不需要用户考虑，没有所谓的域代码(事实证明域代码用多了会引起卡顿和难以察觉的问题)来控制题注计数。</p>
<p><a href="https://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="noopener">SumatraPDF</a>在Windows下配合LaTeX引擎进行预览和反向搜索(通过PDF的位置找到LaTeX中编码的位置，从而方便修改)，用户体验极佳。当然如果你不用LaTeX，SumatraPDF也是pdf阅读优秀的工具，打开大文件速度比Adobe家的快不少。各个平台类似的PDF阅读器不一样，Windows下就用<a href="https://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="noopener">SumatraPDF</a>，Mac下就用<a href="https://skim-app.sourceforge.io/" target="_blank" rel="noopener">Skim</a>，Linux下就用<a href="https://wiki.gnome.org/Apps/Evince" target="_blank" rel="noopener">Evince</a>。</p>
<h4 id="2-3-Sublime-Visual-Studio-Code"><a href="#2-3-Sublime-Visual-Studio-Code" class="headerlink" title="2.3 Sublime Visual Studio Code"></a>2.3 <del><a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime</a></del> <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a></h4><blockquote>
<p><del>效率决定一切</del>还是微软大法好</p>
</blockquote>
<p><del>做研究处理文本主要是编写各类程序代码、脚本，另外是数据处理。修改简单的代码、不用调试时，采用文本编辑工具效率最高。Sublime基于C++的实现，有当前最快的运行速度，性能卓越。插件采用Python编写，有完美的生态环境，用户广泛。所有的代码可以在Sublime中预览，插件提供高亮。上文提到的LaTeX可以通过<a href="https://github.com/SublimeText/LaTeXTools" target="_blank" rel="noopener">LaTeXTools</a>进行编写、调试、生成PDF，图片和公式都能预览，应该是使用率最高的LaTeX编写工具。</del></p>
<p><del>目前类似的优秀编辑器还有Atom、VS Code等等，为什么要推荐Sublime？我们不是程序员，我们只是程序的搬运工。除了程序之外我们还要进行大量数据处理，这时候效率就十分关键。Sublime可以瞬间打开近百兆的文本文件，方便直接查看我们熟知的切线刚度阵。</del></p>
<p>Visual Studio Code 采用了时下流行的electron框架，实现了类似网页前端的GUI设计，大大减轻了设计难度。也得益于大厂的优化效率，VS Code在打开大文件效率上完美地胜出。也由于大厂的加持，更新速度和插件数量是其余开源编辑器所无法企及的。平时所用的 LaTeX、编辑调试 C++、Python 等亲测都十分便捷。</p>
<h4 id="2-4-Git-GitHub-Bitbucket-SourceTree"><a href="#2-4-Git-GitHub-Bitbucket-SourceTree" class="headerlink" title="2.4 Git/GitHub/Bitbucket/SourceTree"></a>2.4 <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>/<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>/<a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a>/<a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree</a></h4><blockquote>
<p>专注眼前，托管一切</p>
</blockquote>
<p>本文最想推荐的就是本小节的版本控制工具。这几个东西的逻辑是这样，Git是分布式版本控制软件，由Linux作者开发，可以单机运行，也可以自行假设服务器运行。但是不是每个人都有能力架设服务器，于是<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>和<a href="https://bitbucket.org/" target="_blank" rel="noopener">Bitbucket</a>这两个基于Git的版本控制托管网站就产生了，并且给了用户一个页面进行管理。Bitbucke还提供了强大的管理工具，<a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">SourceTree</a>。当然Git本来是没有GUI的，命令行操作，功能上和SourceTree一致。Git的功能异常强大，不需要全都掌握，一张图可以解释其操作逻辑</p>
<p><img src="cm_tools/git_flow.png" alt="git_flow"></p>
<h4 id="2-7-Matlab"><a href="#2-7-Matlab" class="headerlink" title="2.7 Matlab"></a>2.7 Matlab</h4><blockquote>
<p>用最少的工具做最多的事情</p>
</blockquote>
<p>Matlab 作为简单计算工具用于理论检验。另一方面作为绘制图形工具功能非常强大。所有的曲线图可以用matlab画，通过export setup设置可以指定导出图形的样式，并且保存常用的图形设置，方便重复调用。绘制有限元网格的矢量图，基于OpenGL实现的基本不存在，矢量图工具<a href="http://asymptote.sourceforge.net/" target="_blank" rel="noopener">Asymptote</a>，能够绘制样条曲面，功能强大，但效率不高，常常有错误。Matlab能够绘制有限元网格矢量图的工具，效率和效果都不错。其<code>Patch</code>函数十分强大，可以绘制多边形网格，也能给节点或者单元赋予值，从而画出云图。</p>
<h3 id="3-编程工具"><a href="#3-编程工具" class="headerlink" title="3 编程工具"></a>3 编程工具</h3><h4 id="3-1-Visual-Studio"><a href="#3-1-Visual-Studio" class="headerlink" title="3.1 Visual Studio"></a>3.1 <a href="https://www.visualstudio.com" target="_blank" rel="noopener">Visual Studio</a></h4><p>对于Windows下编译调试C/C++和Fortran，肯定是Visual Studio。在我有限的经验里，VS的代码静态分析(静态分析是指不编译不运行情况下，分析代码的语法、逻辑来验证代码的规范性和可靠性)性能是最好的。比如类成员函数、成员变量的提示，VS是最迅速最准确的。有些IDE会提示所有成员变量，却很难找到有用的，点名批评一下Mac下的Xcode。C++代码重构也做得最好。VS的调试工具十分强悍，反应迅速，可以修改配置文件来调试复杂的数据结构。对了新版的VS可以支持跨平台的程序编写，也和Clion一样支持CMake部署工具，与时俱进毕竟宇宙第一。</p>
<p>Visual Studio Community 版本免费。</p>
<h4 id="3-3-Clion"><a href="#3-3-Clion" class="headerlink" title="3.3 Clion"></a>3.3 <a href="https://www.jetbrains.com/clion/" target="_blank" rel="noopener">Clion</a></h4><p>在没有Windows的地方，编写C++最好的IDE只能是Clion了，基于CMake的架构，可以方便地编写跨平台的程序。仿真计算为什么要写跨平台的东西？真以为自己是程序员吗？不是，大型问题可以选择超算进行高性能计算，超算只支持Linux系统，因此跨平台的程序就至关重要。这时如果在Windows下用Clion编写代码，然后通过自带的CMake来部署代码，完成后可以直接在超算上用Cmake部署、编译再运行。</p>
<p>Clion 对于有edu邮箱的同学免费。</p>
<h4 id="3-2-Intel-Compiler"><a href="#3-2-Intel-Compiler" class="headerlink" title="3.2 Intel Compiler"></a>3.2 <a href="https://software.intel.com/en-us/qualify-for-free-software/student" target="_blank" rel="noopener">Intel Compiler</a></h4><p>市面上C/C++编译器有GCC、Clang LLVM、VC++、Intel Compiler，目前以LLVM作为后端的Clang大有一统天下之意。但在数值计算方面，执行效率最高的就是Intel Compiler了，毕竟天下都是Intel的处理器，自家的编译器肯定开了不少小灶。多个有限元及多体的商业软件都采用 Intel 编译器。它带有强大的MKL数学库，常作为测试的标准的存在，计算效率毋庸置疑。</p>
<p>Intel Complier 同样对于有edu邮箱的同学免费。</p>
<h4 id="3-5-Windows-Subsystem-for-Linux"><a href="#3-5-Windows-Subsystem-for-Linux" class="headerlink" title="3.5 Windows Subsystem for Linux"></a>3.5 <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10" target="_blank" rel="noopener">Windows Subsystem for Linux</a></h4><p>如要在超算上计算，首先要保证自己的代码在Linux下能够正常编译，不能在超算的远程界面上不断调试。如果有Linux 机器固然不错。但Windows 10 上的同学有更简单的方法，那就是 Windows Subsystem for Linux(WSL)。这个系统不是虚拟机，而是完整的Linux环境，基本的界面是个命令行工具，但可以安装X11软件，使得WSL可以运行GUI软件，这样所有Linux下的GUI软件都可以在Windows下运行，效果和原生应用一样。</p>
<p>以上工具皆免费，说了这么多目的为了同学们能不假思索地选择效率最高的工具，而不是饶了一圈回来发现工具太落后，浪费了大量精力。</p>
<p>希望能有帮助。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/14/multibody_codes/" rel="prev" title="多体代码不完整汇总">
                  多体代码不完整汇总 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-number">1.</span> <span class="nav-text">1 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-日常工具"><span class="nav-number">2.</span> <span class="nav-text">2 日常工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Mendeley-Endnote"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Mendeley/Endnote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-LaTeX"><span class="nav-number">2.2.</span> <span class="nav-text">2.5 $\LaTeX$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Sublime-Visual-Studio-Code"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Sublime Visual Studio Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Git-GitHub-Bitbucket-SourceTree"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 Git/GitHub/Bitbucket/SourceTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-7-Matlab"><span class="nav-number">2.5.</span> <span class="nav-text">2.7 Matlab</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编程工具"><span class="nav-number">3.</span> <span class="nav-text">3 编程工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Visual-Studio"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Visual Studio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Clion"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 Clion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Intel-Compiler"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 Intel Compiler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Windows-Subsystem-for-Linux"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 Windows Subsystem for Linux</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiangduisudu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiangduisudu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  

  

  

</body>
</html>
